<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_MakeAccount" width="1280" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" width="1280">
        <Static id="sttAccountTitle" taborder="0" text="* 계좌개설 *" left="600" top="20" width="120" height="60" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
        <Div id="divBox" taborder="1" text="Div00" left="426" top="95" width="469" height="365" background="#ffffff border-box" border="1px solid lightgray " borderRadius="10px">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계좌번호" left="41" top="33" width="105" height="30" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
              <Static id="Static00_00" taborder="1" text="이름" left="41" top="78" width="105" height="30" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
              <Static id="Static00_00_00" taborder="2" text="입금액" left="41" top="122" width="105" height="30" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
              <Static id="Static00_00_00_00" taborder="3" text="구분" left="41.00" top="171" width="105" height="30" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
              <Static id="Static00_00_00_00_00" taborder="4" text="등급" left="41" top="221" width="105" height="30" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
              <Edit id="edtMakeAccId" taborder="5" left="173" top="28" width="220" height="35" font="normal 12pt/normal &quot;맑은고딕&quot;"/>
              <Edit id="edtMakeName" taborder="6" left="172" top="74" width="220" height="35" font="normal 12pt/normal &quot;맑은고딕&quot;"/>
              <Edit id="edtMakeMoney" taborder="7" left="172.00" top="120" width="220" height="35" font="normal 12pt/normal &quot;맑은고딕&quot;"/>
              <Radio id="rdoSect" taborder="8" left="174" top="164" width="189" height="50" font="normal 12pt/normal &quot;맑은고딕&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="일반계좌" value="normal">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">normal</Col>
                      <Col id="datacolumn">일반계좌</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">special</Col>
                      <Col id="datacolumn">특수계좌</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="cmbMakeGrade" taborder="9" text="VIP" left="167" top="219" width="226" height="35" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" font="normal 12pt/normal &quot;맑은고딕&quot;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">VIP</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">Gold</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">Silver</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">Normal</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btnMakeAccount" taborder="10" text="계좌개설" left="174" top="285" width="120" height="50" font="normal 12pt/normal &quot;맑은고딕&quot;" borderRadius="10px" onclick="divBox_btnMakeAccount_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMakeAccount">
        <ColumnInfo>
          <Column id="id" type="STRING" size="20" description="계좌번호"/>
          <Column id="name" type="STRING" size="50" description="이름"/>
          <Column id="money" type="INT" size="20" description="입금액"/>
          <Column id="type" type="STRING" size="20" description="계좌종류"/>
          <Column id="grade" type="STRING" size="20" description="등급"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.divBox_btnMakeAccount_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var row = this.dsMakeAccount.addRow();
	this.dsMakeAccount.setColumn(row, "id", this.divBox.form.edtMakeAccId.text);
	this.dsMakeAccount.setColumn(row, "name", this.divBox.form.edtMakeName.text);
	this.dsMakeAccount.setColumn(row, "money", this.divBox.form.edtMakeMoney.text);
	this.dsMakeAccount.setColumn(row, "type", this.divBox.form.rdoSect.text);
	if(this.divBox.form.rdoSect.text=="특수계좌") {
		this.dsMakeAccount.setColumn(row,"grade", this.divBox.form.cmbMakeGrade.text);
	} else {
		this.dsMakeAccount.setColumn(row,"grade", "");
	}
	
	var id="makeAccount";
	var url="http://localhost:8080/bank/nexaMakeAccount";
	var reqDs="acc=dsMakeAccount";
	var resDs="";
	var args="";
	var callback="receive_makeAccount";
	
	this.transaction(id,url,reqDs,resDs,args,callback);
}; 

this.receive_makeAccount = function(id,code,message) {
	if(code==0) {
		alert("계좌개설 성공");
	} else {
		alert("계좌개설 실패");
		trace(message);
	}
}]]></Script>
  </Form>
</FDL>
