<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_AllAccountInfo" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="id_title_accountInfo" taborder="0" text="* 계좌조회 *" left="600.00" top="20" width="120" height="60" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
        <Grid id="grdAccList" taborder="1" left="337.00" top="90" width="633" height="305" font="normal 12pt/normal &quot;맑은고딕&quot;" binddataset="dsAccList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="181"/>
                <Column size="144"/>
                <Column size="146"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계좌번호"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="잔액"/>
                <Cell col="3" text="구분"/>
                <Cell col="4" text="등급"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id"/>
                <Cell col="1" text="bind:name"/>
                <Cell col="2" text="bind:balance"/>
                <Cell col="3" text="bind:type"/>
                <Cell col="4" text="bind:grade"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAccList" onload="dsAccList_onload">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" description="계좌번호"/>
          <Column id="name" type="STRING" size="256" description="이름"/>
          <Column id="balance" type="INT" size="256" description="잔액"/>
          <Column id="type" type="STRING" size="256" description="종류"/>
          <Column id="grade" type="STRING" size="256" description="등급"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.dsAccList_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	var id="allAccInfo";
	var url="http://localhost:8080/bank/nexaAllAccountInfo";
	var reqDs="";
	var resDs="dsAccList=accs";
	var args="";
	var callback="receive_allAccountInfo";
	this.transaction(id, url, reqDs, resDs, args, callback);
};

this.receive_allAccountInfo = function(id, code, message) {
	if(code==0) {
		this.alert("전체 계좌조회 성공");
	} else {
		this.alert("전체 계좌조회 실패");
		trace(message);
	}
}
]]></Script>
  </Form>
</FDL>
