<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_AccountInfo" width="1280" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1280">
        <Div id="divBox" taborder="0" text="Div00" left="426.00" top="95" width="469" height="405" background="#ffffff border-box" border="1px solid lightgray " borderRadius="10px">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계좌번호" left="41" top="33" width="105" height="30" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
              <Static id="Static00_00" taborder="1" text="이름" left="43.00" top="104" width="105" height="30" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
              <Static id="Static00_00_00" taborder="2" text="입금액" left="41.00" top="169" width="105" height="30" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
              <Static id="Static00_00_00_00" taborder="3" text="구분" left="38.00" top="229" width="105" height="30" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
              <Static id="Static00_00_00_00_00" taborder="4" text="등급" left="38.00" top="289" width="105" height="30" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
              <TextArea id="edtAccInfoName" taborder="5" left="158.00" top="104" width="229" height="35" readonly="true"/>
              <TextArea id="edtAccInfoMoney" taborder="6" left="158.00" top="169" width="229" height="35" readonly="true"/>
              <TextArea id="edtAccInfoType" taborder="7" left="158.00" top="227" width="229" height="35" readonly="true"/>
              <TextArea id="edtAccInfoGrade" taborder="8" left="158.00" top="287" width="229" height="35" readonly="true"/>
              <Button id="btnSearchAccount" taborder="9" text="계좌조회" left="204" top="347" width="130" height="38" font="bold 12px/normal &quot;Malgun Gothic&quot;" onclick="divBox_btnSearchAccount_onclick"/>
              <Edit id="edtAccInfoId" taborder="10" left="160" top="34" width="232" height="36"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sttAccountTitle" taborder="1" text="* 계좌조회 *" left="600.00" top="20" width="120" height="60" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAccInfo">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256" description="계좌번호"/>
          <Column id="name" type="STRING" size="256" description="이름"/>
          <Column id="balance" type="INT" size="256" description="잔액"/>
          <Column id="type" type="STRING" size="256" description="구분"/>
          <Column id="grade" type="STRING" size="256" description="등급"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.divBox_btnSearchAccount_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id="accInfo";
	var url="http://localhost:8080/bank/nexaAccountInfo";
	var reqDs="";
	var resDs="dsAccInfo=acc";
	var args=`accId=${this.divBox.form.edtAccInfoId.text}`;
	var callback="receive_accountInfo";
	this.transaction(id, url, reqDs, resDs, args, callback);
	
};

this.receive_accountInfo = function(id, code, message) {
	if(code==0) {
		this.alert("계좌조회 성공");
		this.divBox.form.edtAccInfoId.value = this.dsAccInfo.getColumn(0, 0);
		this.divBox.form.edtAccInfoName.value = this.dsAccInfo.getColumn(0, 1);
		this.divBox.form.edtAccInfoMoney.value = this.dsAccInfo.getColumn(0, 2);
		this.divBox.form.edtAccInfoType.value = this.dsAccInfo.getColumn(0, 3);
		this.divBox.form.edtAccInfoGrade.value = this.dsAccInfo.getColumn(0, 4);
	} else {
		this.alert("계좌조회 실패");
		trace(message);
	}
}
]]></Script>
  </Form>
</FDL>
