<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Deposit" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="id_title_makeaccount" taborder="0" text="* 입  금 *" left="625.00" top="20" width="85" height="60" font="normal bold 14pt/normal &quot;펜흘림&quot;"/>
        <Div id="divBox" taborder="1" left="426.00" top="95" width="469" height="215" background="border-box #ffffff" border="1px solid lightgray" borderRadius="10px">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계좌번호" left="41.00" top="33" width="105" height="30" textAlign="center" font="normal 700 13pt/normal &quot;맑은 고딕&quot;"/>
              <Static id="Static00_00_00" taborder="1" text="입금액" left="41.00" top="82" width="105" height="30" textAlign="center" font="normal 700 13pt/normal &quot;맑은 고딕&quot;"/>
              <Edit id="edtDepositAccId" taborder="2" left="173.00" top="28" width="220" height="35" font="normal 12pt/normal &quot;맑은고딕&quot;"/>
              <Edit id="edtDepositMoney" taborder="3" left="172.00" top="80" width="220" height="35" font="normal 12pt/normal &quot;맑은고딕&quot;"/>
              <Button id="btnDeposit" taborder="4" text="입 금" left="174.00" top="135" width="120" height="50" font="normal 12pt/normal &quot;맑은고딕&quot;" borderRadius="10px" onclick="divBox_btnDeposit_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.divBox_btnDeposit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id="deposit";
	var url="http://localhost:8080/bank/nexaDeposit";
	var reqDs="";
	var resDs="";
	var args=`accId=${this.divBox.form.edtDepositAccId.text} money=${this.divBox.form.edtDepositMoney.text}`;
	var callback="receive_deposit";
	this.transaction(id, url, reqDs, resDs, args, callback);
};

this.receive_deposit = function(id, code, message) {
	if(code == 0) {
		this.alert("입금 성공");
	} else {
		this.alert("입금 실패");
		trace(message);
	}
}]]></Script>
  </Form>
</FDL>
